<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Incite - Mobile App Setup | Documentation</title>
    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link rel='icon' href='assets/img/app_icon.png' type='image/gif' sizes="16x16">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet'
        type='text/css'>
    <!-- Favicons -->
   <!--<link rel="apple-touch-icon" href="../apple-touch-icon.html">---> 
</head>

<body data-spy="scroll" data-target=".sidebar" data-offset="200">
    <header class="site-header navbar-transparent">
        <!-- Top navbar & branding -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Toggle buttons and brand -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="true" aria-controls="navbar">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                    </button>
                    <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="container navbar-brand" href="index.html" style="padding: 48px 20px;">
                        <img src="assets/img/app_icon.png" alt="logo"
                            align="center" style="max-height: 100px; max-width: 120px;"></a>
                </div>
                <!-- END Toggle buttons and brand -->
                <!-- Top navbar -->
                <!-- END Top navbar -->
            </div>
        </nav>
        <!-- END Top navbar & branding -->
        <!-- Banner -->
        <div class="banner auto-size" style="background-color: #c74e4636">
            <div class="container text-black">
                <h1><strong>Incite - Mobile App Setup |
                     Documentation </strong>
                </h1>
                <h5>Easy To Configure,Setup And Use Our System</h5>
                <br>
                <h6 style="color: blue;"><strong>Flutter version : 3.10.4  |  Dart version : 3.0.3 </strong></h6>
            </div>
        </div>
        <!-- END Banner -->
    </header>
    <main class="container">
        <div class="row">
            <!-- Sidebar -->
            <aside class="col-sm-3 sidebar sidebar-line">
                <ul class="nav sidenav dropable sticky">
                    <!-- <li><a href="#overview">Overview</a></li>
                    <li><a href="#system_flow">System Flow</a></li>-->
                    <li><a href="#title">Android</a></li> 
                    <ul>
                        <li><a href="#installation">Project Basic Setup</a></li>
                        <li><a href="#manual_installation">App Icon</a></li>
                        <li><a href="#manual_installation2">Notification Icon</a></li>
                        <li><a href="#common_issues">App Bundle Id & Name</a></li>
                        <li><a href="#admin">Admin Settings for App</a></li> 
                        <li><a href="#firebase_config">Firebase Configration </a></li>
                        <li><a href="#onesignal">OneSignal Setup</a></li>
                        <li><a href="#web_installation">Signing key</a></li>
                        <li><a href="#appbundle">Create App Bundle</a></li>
                        <li><a href="#build">Build and Release</a></li>
                        <!-- <li><a href="#shipping_methods"></a></li>
                        <li><a href="#db2"></a></li> -->
                    </ul>
                    <li><a href="#ios">IOS</a></li> 
                      <ul>
                        <li><a href="#installation1">Basic Setup</a></li>
                        <li><a href="#manual_installation1">App Icon</a></li>
                        <li><a href="#common_issues1">App Bundle Id & Name</a></li>
                        <li><a href="#firebase1">Firebase Configration</a></li> 
                        <li><a href="#build2">Build and Release</a></li> 
                     </ul>
                </ul>
            </aside>
            <!-- END Sidebar -->
            <!-- Main content -->
            <article class="col-sm-9 main-content" role="main">
                <section>
                    <h1 id="installation">Basic App Setup</h1>
                        <ol>
                            
                            <li>Open <b>Terminal</b>  
                                <li>To make sure your configurations are all set to run this project</li>
                                <div style="background-color:rgb(241, 241, 241);margin:24px 0px;padding:12px 24px;color:black">
                                    flutter doctor -v
                                </div>
                                
                                <li>To make sure you are running the mentioned version given in the documentation</li>
                                <div style="background-color:rgb(241, 241, 241);margin:24px 0px;padding:12px 24px;color:black">
                                    flutter --version
                                </div>
                                <p style="color: blue;"><strong>Flutter version : 3.10.4  |  Dart version : 3.0.3 </strong></p>
                                <div style="background-color:rgb(241, 241, 241);margin:24px 0px;padding:12px 24px;color:black">flutter clean</div>
                                and then
                                run <br> <div style="background-color:rgb(241, 241, 241);margin:24px 0px;padding:12px 24px;color:black">flutter pub get</div>
                                <br>
                                <li>Navigate to <b>"lib/urls/url.dart"</b>and change values for <b>"baseUrl"</b> and <b>"baseServer"</b> to your server domain. 
                                    <p style="color:red"> ( i.e https://domain@example.com )</p></li>
                                <p>See attached screenshot below :</p>
                                <div style="margin:24px 0px; width:100%; height:30%"> 
                                    <a href="assets/img/baseurl.png">
                                    <!-- media -->
                                    <img src="assets/img/baseurl.png" width="100%" height="350" class="image-doc-2" alt="">
                                </a>
                                </div>
                            <ol>
                     </section>
               
                <h3 id="manual_installation"> 
                     How to change app icon for iOS and Android ?</h3>
                <section class="docs-intro" id="item-6-1">
                    <p>
                    <ol>
                        <li>Click on <a href="https://appicon.co">appicon.co</a> to generate icons</li>
                        <div style="margin:24px 0px; width:100%; height:30%"> 
                            <a href="assets/img/appicon-co.png">
                            <!-- media -->
                            <img src="assets/img/appicon-co.png" width="500" height="350" class="image-doc-2" alt="">
                        </a>
                        <div class="alert alert-warning">( Note: Preferred image resolution to upload is <b>1024*1024</b> )</div>
                        </div>
                        <li>After generating files, you can find these files : </li>
                        <div class="simplelightbox-gallery" width="100%" height="350" style="padding:24px 0px;">
                         <a href="assets/img/appicon-file.png">
                                <!-- media -->
                                <img src="assets/img/appicon-file.png" width="100%" height="350" class="image-doc" style="width: 100%;" alt="">
                            </a>
                        </div>
                        <div>
                            <br>
                        <li>Open your project, and go to <b>android/app/src/main/res/</b> file inside your project</li>
                        <li>Replace below folders :</li>
                          <h6>For Android :</h6>
                           <ul>
                              <li>mipmap-hdpi</li>
                              <li>mipmap-mdpi</li>
                              <li>mipmap-xhdpi</li>
                              <li>mipmap-xxhdpi</li>
                              <li>mipmap-xxxhdpi</li>
                           </ul>
                        <h6>For IOS :</h6>
                           <ul>
                              <li>Assets.xcassets</li>
                           </ul>
                        <div class="simplelightbox-gallery" style="display: inline-block; width:100%; padding:24px 0px;">
                            <div> <a href="assets/img/app-icon.png">
                                <!-- media -->
                                <img src="assets/img/app-icon.png" class="image-doc" style="float: left;width: 50%;" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/app-icon-2.jpg">
                                <!-- media -->
                                <img src="assets/img/app-icon-2.jpg" class="image-doc" style="float: right;width:50%;" alt="">
                            </a>
                        </div>
                        </div>
                        <hr>
                        <h5>How to change app icon within app ?</h5>
                        <div class="alert alert-warning">In your project directoty, go to <b>assets/img/</b> and replace all app icons to your desired icon. 
                            ( Note : Remember to keep the same name of image amd resolution ).</div>
                            <ol>
                                <ul>
                                    <li>appicon.png (512 × 512) </li>
                                    <li>com_logo.png (600 × 600) </li>
                                    <li>logo.png (408 × 115)</li>
                                </ul>
                                <div style="margin:24px 0px; width:100%; height:30%"> 
                                    <a href="assets/img/assets.png">
                                    <!-- media -->
                                    <img src="assets/img/assets.png" width="100%" height="350" class="image-doc-2" alt="">
                                </a>
                                </div>
                            </ol>
                        <hr>
                </section>

                <h3 id="manual_installation2"> How to change Notification badge icon for android app ?</h3>
                <section class="docs-intro" id="item-5-1">
                    <p>
                    <ol>
                        <li>Open your project, and go to <b>android/app/src/main/res/</b> file inside your project</li>
                        <li>Replace below folders :</li>
                         
                    <ul>
                         <li>To generate notification assets click given link :
                           <a href="https://jgilfelt.github.io/AndroidAssetStudio/icons-launcher.html#foreground.type=image&foreground.space.trim=1&foreground.space.pad=-0.05&foreColor=e8eaf6%2C0&crop=1&backgroundShape=square&backColor=fff%2C100&effects=none&elevate=0">Generate Notification assets</a>
                         </li>
                        <li>android/app/src/main/res/drawable-mdpi/ic_stat_onesignal_default.png</li>
                        <li>android/app/src/main/res/drawable-hdpi/ic_stat_onesignal_default.png</li>
                        <li>android/app/src/main/res/drawable-xhdpi/ic_stat_onesignal_default.png</li>
                        <li>android/app/src/main/res/drawable-xxhdpi/ic_stat_onesignal_default.png</li>
                        <li>android/app/src/main/res/drawable-xxxhdpi/ic_onesignal_large_icon_default.png</li>
                        <div class="simplelightbox-gallery" style="display: inline-block; width:100%; padding:24px 0px;">
                            <div> <a href="assets/img/notification-icon.png">
                                <!-- media -->
                                <img src="assets/img/notification-icon.png" class="image-doc" style="float: left;width: 50%;" alt="">
                            </a>
                        </div>            
                          </ul>
                    </ol>
                </section>

                <article class="docs-article" id="section-10">
                    <header class="docs-header">
                       <h2 id="common_issues">How to change App Name & Bundle Id?</h2>
                        <section class="docs-intro" id="item-6-1">
                            <h5>How to change App Name ?</h5>
                            <ul>
                              <li>In your project directory, go to <b>"android/src/main/res/androidmanifest.xml".</b> <br> Find <i><b>android:label="Incite"</b></i> and replace <b>Incite"</b> to <b>"{App-Name}"</b> </li>
                            </ul>
                            <div class="simplelightbox-gallery" style="padding: 24px 0px;">
                                <a href="assets/img/appname.png">
                                    <!-- media -->
                                    <img src="assets/img/appname.png" class="image-doc" alt="">
                                </a>
                            </div>
                            <ul>
                                <li>In your project directory, go to <b>"ios/runner/info.plist".</b></i> Find <b>"CFBundleDisplayName"</b></i> and replace <b>Incite"</b> to <b>"{App-Name}"</b> </li>
                              </ul>
                              <div class="simplelightbox-gallery" style="padding: 24px 0px;">
                                  <a href="assets/img/appname-ios.png">
                                      <!-- media -->
                                      <img src="assets/img/appname-ios.png" class="image-doc" alt="">
                                  </a>
                              </div>
                        </ol>
                        </section>
                        <section class="docs-intro" id="item-6-2">
                        <h2 class="h2">How to change Bundle Id ?</h2>
                        <p>
                         <ul>
                                <li style="padding: 24px 0px;">Under Incite Project, Go to <strong> "android > app > src > main > AndroidManifes.xml"  </strong></li>
                                <ol>
                                   <li>To change App Bundle Id </li>
                                   <li>To change App name </li>    
                                </ol>
                                <div class="simplelightbox-gallery">
                                    <a href="assets/img/bundle-2.png">
                                        <img src="assets/img/bundle-2.png" class="image-doc" alt="">
                                    </a>
                                </div>
                                <li>Under Incite Project, Go to <strong> "android > app > src > main > Kotlin > MainActivity.kt"</strong></li>
                                <div style="padding: 24px 0px;" class="simplelightbox-gallery">
                                    <a href="assets/img/bundle-3.png">
                                        <img src="assets/img/bundle-3.png" class="image-doc" alt="">
                                    </a>
                                </div>
                            </ul>
                            </p>
                        </section>
                        <section id="admin">
                            <h3 id="admin"> Admin Settings to App (Both Android & iOS)</h3>
                             <ul>
                                <li>Change App Color</li>
                                <li>App under Maintenance</li>
                                <li>Add Live News & E-News on App Dashboard</li>
                                <li>Enable ADS</li>
                                <li>Change In-App Icon</li>
                            </ul>
                        </section>
                <section>
                    <h3 id="firebase_config">Configure the firebase setup</h3>
                    <div class="alert alert-warning"><b>Note</b> : This step is very much important for google ( Android & IOS ) & Apple ( IOS )
                        login feature to work. So please follow the below steps carefully.
                    </div>
                    <ul>
                        <h3>
                            <li type="1"> Create Firebase Project</li>
                        </h3>
                    </ul>
                    <ol type="1">
                        <li>Go to <a href="https://console.firebase.google.com/"
                                target="_blank"> >> Firebase console << </a> </li>
                        
                            <li>Create project (Step-1) : Add Project Name and click <b>"Continue"</b></li>
                            <li>Google Analytics for your Firebase project (Step-2) : click <b>"Continue"</b></li>
                            <li>Configure Account (Step-3) : Select an <b>"Account"</b> from drop-down click <b>"Create Project"</b></li>
                            <div class="simplelightbox-gallery" style="display: inline-block; width:100%; padding:24px 0px;">
                                <a href="assets/img/firebase-console.png">
                                    <!-- media -->
                                    <img src="assets/img/firebase-console.png" class="image-doc" alt="">
                                </a>
                            </div>
                        <li> Once the project has been created, it will automatically redirect
                            to Firebase dashboard screen. Add an app we have IOS an Android to consider in App.</li>
                            <div style="padding: 24px 0px;" class="simplelightbox-gallery">
                                <a href="assets/img/step-4.png">
                                    <!-- media -->
                                    <img src="assets/img/step-4.png" class="image-doc" alt="">
                                </a>
                            </div>
                        <li >Add bundle Id (ex. com.demo.app) you added to your "Incite" project</li>
                        <div style="padding: 24px 0px;" class="simplelightbox-gallery">
                            <a href="assets/img/step-5.png">
                                <!-- media -->
                                <img src="assets/img/step-5.png" class="image-doc" alt="">
                            </a>
                        </div>
                    <li>Download <b>"google-services.json"</b> file and add to your project directory under<b>"android/app"</b></li>
                     <div class="simplelightbox-gallery" style="display: inline-block; width:100%; padding:24px 0px;">
                        <div >
                            <a href="assets/img/step-6.png">
                                <!-- media -->
                                <img src="assets/img/step-6.png" class="image-doc" alt="" style="float: left;width: 50%;" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/step-7.png">
                                <!-- media -->
                                <img src="assets/img/step-7.png" class="image-doc" alt="" style="float: right;width: 50%;" alt="">
                            </a>
                        </div>
                    </div>
                        <li>Go to Authentication and open " Sign-in method " Tab and enable "Google Sign in" (Both Android & IOS) and "Apple" (IOS only)</li>
                        <div style="padding: 12px 0px;" class="simplelightbox-gallery">
                            <a href="assets/img//google-signin.jpg">
                                <!-- media -->
                                <img src="assets/img//google-signin.jpg" class="image-doc" alt="">
                            </a>
                        </div>
                        <li>
                        <div style="padding: 24px 0px;">
                            <h5>How to enable cloud messaging for push notifications ?</h5>
                            <ul> 
                              <li>
                                 Go to <b>"Cloud Messaging"</b>tab, click on highlighted <b>"Manage API in Google Cloud console"</b>.
                              </li>
                              <div style="padding: 12px 0px;" class="simplelightbox-gallery">
                                <a href="assets/img/fcm-1.png">
                                    <!-- media -->
                                    <img src="assets/img/fcm-1.png" class="image-doc" alt="">
                                </a>
                            </div>
                            <li style="padding: 24px 0px;" >
                                Enable <b>"Cloud Messaging"</b>, click on <b>"Enable" a</b>.
                             </li>
                             <div class="simplelightbox-gallery">
                               <a href="assets/img/fcm-2.png">
                                   <!-- media -->
                                   <img src="assets/img/fcm-2.png" class="image-doc" alt="">
                               </a>
                             </div>
                             <li style="padding: 24px 0px;">
                                Copy <b>"FCM key"</b>and paste it to <b>Admin Dashboard > settings > push notification tab</b>.
                                in the below field :
                            </li>
                            <div style="width:100%;"> 
                            <div style="float: left; width:50%;" class="simplelightbox-gallery">
                               <a href="assets/img/fcm-4.png">
                                   <!-- media -->
                                   <img src="assets/img/fcm-4.png" class="image-doc" alt="">
                               </a>
                             </div>
                             <div style="float: right; width:50%;" class="simplelightbox-gallery">
                                <a href="assets/img/fcm-3.png">
                                    <!-- media -->
                                    <img src="assets/img/fcm-3.png" class="image-doc" alt="">
                                </a>
                              </div>
                             </div>
                            </ul>
                         </div>
                        </li> 
                         <div>
                            <li>Delete "key.jks" under project directory <b>"android/app/"</b></li>
                            <li>Run commands given below :</li>
                             <ol type="a" style="padding: 24px 0px;">
                                <li><b>cd android</b></li>
                                <li><b>./gradlew signingReport</b></li>
                            </ol>
                            <li>Scroll to top where you find highligted keys (sha1 and sha256)</li>
                              
                             <div style="padding: 24px 0px;" class="simplelightbox-gallery">
                                 <a href="assets/img/sigin.png">
                                     <!-- media -->
                                    <img src="assets/img/sigin.png" class="image-doc" alt="">
                                 </a>
                            </div>
                            <li id="sha1">Add Keys in your Firebase project under <b>"Project Settings"</b> at the bottom you will be able to <b>"Add Fingerprint"</b></li>
                            <div style="padding: 24px 0px;" class="simplelightbox-gallery">
                                <a href="assets/img/sha.png">
                                    <!-- media -->
                                   <img src="assets/img/sha.png" class="image-doc" alt="">
                                </a>
                           </div>
                        
                           <div class="alert alert-warning" style="padding: 12px 0px;"><i> Note: These keys are for Test Mode</i></div>
                            <hr>
                            <li> <h6>To enable <b>"Google signin"</b> for <b><i>production</i></b></h6></li>
                            <ul>
                                <li>Go to <a href="https://play.google.com/console/signup">Google Play Console</a> and Create an account</li>
                                <li>On dashboard, go to <b>"App Integrity"</b> and copy both <b>"SHA-1 certificate fingerprint"</b> and <b>"SHA-256 certificate fingerprint"</b>, follow <a href="#sha1">step 12</a> given above.</li>
                            </ul>
                            <div style="padding: 24px 0px;" class="simplelightbox-gallery">
                                <a href="assets/img/step-signin.png">
                                    <!-- media -->
                                   <img src="assets/img/step-signin.png" class="image-doc" alt="">
                                </a>
                           </div>
                    </ol>
                </section>
                <section>
                    <h3 id="onesignal">How to set-up OneSignal SDK for push notifications ?</h3>
                    <ol>
                     <li>Create an account on <a href="https://dashboard.onesignal.com/">OneSignal</a></li>
                     <li>Click on <b>"Add App"</b></li>
                     <li>Fill details in the screenshot given below and proceed : </li>
                     <div style="padding: 24px 0px;" class="simplelightbox-gallery">
                        <a href="assets/img/fire-1.png">
                            <!-- media -->
                           <img src="assets/img/fire-1.png" class="image-doc" alt="">
                        </a>
                   </div>
                   <li>You need to uplaod "Service Accounnt json" file. Follow steps below :</li>
                   <ul>
                     <li>Open Project Settings, Click on "Service Accounts" tab</li>
                     <li>Click on <b>"generate pair key"</b></li>
                    </ul>
                    <div style="padding: 24px 0px;" class="simplelightbox-gallery">
                        <a href="assets/img/fire-json.png">
                            <!-- media -->
                           <img src="assets/img/fire-json.png" class="image-doc" alt="">
                        </a>
                   </div>
                   <li>Add Service Accounnt json</li>
                   <div style="padding: 24px 0px;" class="simplelightbox-gallery">
                      <a href="assets/img/fire-3.png">
                          <!-- media -->
                         <img src="assets/img/fire-3.png" class="image-doc" alt="">
                      </a>
                   </div>
                   <li>Select<b> "Flutter"</b> and proceed</li>
                   <div class="simplelightbox-gallery" style="width: 100%; padding: 24px 0px">
                    <a href="assets/img/fire-4.png">
                        <!-- media -->
                       <img src="assets/img/fire-4.png" class="image-doc" alt="">
                    </a>
                 </div>
                <li> Copy <b>"App Id"</b> and paste it to Admin settings under <b>"Push notifications"</b> Tab as per screenshot given below : </li>
                   <div style="padding: 24px 0px; display: inline-block;" >
                    <div class="simplelightbox-gallery" style="float: left; width: 50%;">
                        <a href="assets/img/fire-5.png">
                            <!-- media -->
                           <img src="assets/img/fire-5.png" class="image-doc" alt="">
                        </a>
                   </div>
                    <div class="simplelightbox-gallery" style="float: right; width: 50%;">
                        <a href="assets/img/fire-6.png">
                            <!-- media -->
                           <img src="assets/img/fire-6.png" class="image-doc" alt="">
                        </a>
                   </div>
                    </div>
                     <li> <b>OneSignal :</b> <a>>Go to Settings > Keys & IDs</a>, Copy <b>"REST api key"</b>from OneSignal
                        <br> paste it to <b>Incite Admin :</b><a> Settings > Push Notifications </a>inside <b>"One Signal key"</b></li>
                        <div style="padding: 24px 0px; display: inline-block;" >
                            <div class="simplelightbox-gallery" style="float: left; width: 50%;">
                                <a href="assets/img/fire-8.png">
                                    <!-- media -->
                                   <img src="assets/img/fire-8.png" class="image-doc" alt="">
                                </a>
                           </div>
                            <div class="simplelightbox-gallery" style="float: right; width: 50%;">
                                <a href="assets/img/fire-9.png">
                                    <!-- media -->
                                   <img src="assets/img/fire-9.png" class="image-doc" alt="">
                                </a>
                           </div>
                     </div>
                 </ol>
                <section>
                    <h3 id="web_installation">How to Create App Signing Key</h3>
                    <ol>
                        
                        <h5>Why need app Signing key</h5>
                         <ul>
                            <li>With Play App Signing, Google manages and protects your app's signing key for you and uses it to sign optimized, distribution APKs that are generated from your app bundles.
                         Play App Signing stores your app signing key on Google's secure infrastructure and offers upgrade options to increase security.
                        </ul>
                         <li style="padding:24px 0px">Running the following at the command line: On macOS or Linux, use the following command:
                             <div style="background-color:rgb(241, 241, 241);margin:24px 0px;padding:12px 24px;color:black">keytool -genkey -v -keystore ~/key.jks -keyalg RSA \ -keysize 2048 -validity 10000 -alias upload</div>
                         <div style="padding: 24px 0px;">
                            For more info :
                            <a href="https://docs.flutter.dev/deployment/android#signing-the-app">https://docs.flutter.dev/deployment/android#signing-the-app</a>
                            </div>
                       
                         <div> On Windows, use the following command in PowerShell :</div>
                            <div style="padding: 24px 0px;">
                                <ul>
                                <li>From the Start Menu Click Start, type PowerShell, and then click Windows PowerShell.</li>
                                <li>From the Start menu, click Start, click All Programs, click Accessories, click the Windows PowerShell folder, and then click Windows PowerShell.</li>
                               </ul>
                            </div>
                         <div style="background-color:rgb(241, 241, 241);margin:24px 0px;padding:12px 24px;color:black">keytool -genkey -v -keystore {Path}\key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload</div>
                        </li>
                    </ol>
                </section>
                <section>

                    <h3 id='appbundle'>Create App bundle Signing key & Apk for PlayStore </h3>
                   <ol>
                    <li> 
                     Make sure to follow steps of Google SignIn</li>
                  
                    <li> In your project go under <b>"android/app"</b> you need to save the file with the mentioned name</li>
                 
                        <div>android/app/key.jks ( It is your signing key ) </div>
                        
                     <li>Under <b>"android"</b> you can find <b>"key.properties"</b> there you will find
                        properties of <b>"key.jks"</b>.</li>
                 
                    <li> Before generating an app bundle, if you want a test apk to run on your mobile. </li>
                       <div style="background-color:rgb(241, 241, 241);margin:24px 0px;padding:12px 24px;color:black"> flutter build apk </div>
                        <li> After Checking above run this command, </li>
                        <div style="background-color:rgb(241, 241, 241);margin:24px 0px;padding:12px 24px;color:black">  flutter build appbundle </div>
                    </ol>
                    <h3 id="build">How to create build and release Android App ?</h3>
                    <div>
                       Follow this link : <a href="https://docs.flutter.dev/deployment/android"> Build and release Android App</a>
                    </div>
                    <li>Before going live, Please change <strong>signingConfigs.debug</strong> to <strong>signingConfigs.release</strong> </li>
                    <div class="simplelightbox-gallery">
                        <a href="assets/img/release.png">
                            <!-- media -->
                           <img src="assets/img/release.png" class="image-doc" alt="">
                        </a>
                   </div>
                </section>  
            </article>
            <hr>
             <article class="col-sm-12 main-content" role="main">
                  <section>
                    <h1>IOS setup for Incite</h1>
                    <hr>
                    <h3 id='installation1'>Basic Setup</h3>
                    <ol>
                        <li>Navigate to <a href="https://appleid.apple.com/sign-in">https://appleid.apple.com/sign-in</a> and login to your apple account.</li>
                       <li>In your Project folder, Open <i>"ios"</i> folder,<br> Double-Tap on <i>"Runner.xcworkspace" </i>to open <i>"Xcode"</i></li>
                      <li>Click on <b>"Team section"</b>, then Click <b>+"Add an Account"</b> and Login to your Apple account</li>
                       <div style="padding: 12px 0px;" class="simplelightbox-gallery">
                        <a href="assets/img/login-ios.png">
                            <!-- media -->
                           <img src="assets/img/login-ios.png" class="image-doc" alt="">
                        </a>
                      </div>
                      <li>Setup provisioning profile on xcode</li>
                      <ul>
                         <li>Go to <a href ="https://developer.apple.com/account/resources/profiles/list">https://developer.apple.com/account/resources/profiles/list</a>
                         <li>Click on <b>"+"</b>button,then Enter the UDID (Any Real UDID for iOS) </li> 
                         <li>Go back to Xcode, Click on the "Refresh" button, and magically all your devices set in the provisioning portal will be automatically added.
                      </ul>
                       <li>Open Terminal and perform basic operations before going forward. <br> Please use commands below :</li>
                       <div style="background-color:rgb(241, 241, 241);margin:24px 0px;padding:12px 24px;color:black">flutter clean</div>
                       and then
                       run <br> <div style="background-color:rgb(241, 241, 241);margin:24px 0px;padding:12px 24px;color:black">flutter pub get</div>
                       now run <br> <div style="background-color:rgb(241, 241, 241);margin:24px 0px;padding:12px 24px;color:black">pod install</div>
                    </ol>
                    
                     <h3 id="manual_installation1">How to change App Icon (IOS) ?</h3>
                     <div class="alert alert-warning">
                        <i>Note : Before followiing this step, Please make sure you followed <a href="#manual_installation">App Icon</a> step.</i></div>
                         
                            <ul style="width:100%; padding:24px 0px;">
                               <li>Copy Assets.xcassets</li>
                               <div class="simplelightbox-gallery">
                                 <a href="assets/img/appicon-file.png">
                                <!-- media -->
                                <img src="assets/img/appicon-file.png" class="image-doc" alt="">
                              </a>
                        </div>
                        <li>Replace <b>Assets.xcassets</b> inside <b>ios/Runner</b></li>
                        </ul>
                         <div class="simplelightbox-gallery" style="width:100%; padding:24px 0px;">
                             <a href="assets/img/app-icon.png">
                                 <!-- media -->
                                 <img src="assets/img/app-icon.png" class="image-doc" alt="">
                         </a>
                    </div>
                    <h3 id="common_issues1">How to change Bundle Identifier and App Name ?</h3>
                    <ol>
                       <li>Open Xcode, Under <b>"General tab"</b> Look for :</li>
                        <ul>
                            <li><b>Bundle Identifier </b>field and replace it.</li>
                            <li><b>Display Name</b> field and replace it.</li>
                        </ul>
                       <div class="simplelightbox-gallery" style="width:100%; padding:24px 0px;">
                        <a href="assets/img/bundle.png">
                            <!-- media -->
                            <img src="assets/img/bundle.png" class="image-doc" alt="">
                           </a>
                      </div>
                    </ol>
                    <h3 id="firebase1">Firebase Configuration (iOS)</h3>
                   
                    <ol>
                    <li>Open your firebase project and Click on "Projject Settings"</li>
                     <li>Scroll down and Click on <b>Add App</b></li>
                     <div class="simplelightbox-gallery" style="width:100%; padding:24px 0px;">
                        <a href="assets/img/ios-0.png">
                            <!-- media -->
                            <img src="assets/img/ios-0.png" class="image-doc" alt="">
                           </a>
                      </div>
                      <li>Then select platform for your app which is "iOS"</b></li>
                      <li>Now, Enter your <b>bundle ID ( Bundle Identifier )</b> and Click <b>"Next"</b></li>
                     <div class="simplelightbox-gallery" style="width:100%; padding:24px 0px;">
                        <a href="assets/img/ios-1.png">
                            <!-- media -->
                            <img src="assets/img/ios-1.png" class="image-doc" alt="">
                           </a>
                      </div>
                      <li>Download<b></b> GoogleService-info.plist and replace in your <b>"ios/Runner/GoogleService-info.plist"</b>, Click <b>"Next"</b></li>
                      <div class="simplelightbox-gallery" style="width:100%; padding:24px 0px;">
                         <a href="assets/img/ios-2.png">
                             <!-- media -->
                             <img src="assets/img/ios-2.png" class="image-doc" alt="">
                            </a>
                       </div>
                       <li>Click Next and proceed till Step 3 > Step 4 > Step 5 then Click on  <b>"Continue to Console"</b></li>
                    </ol>
                       <h5>How to enable IOS Push Notifications (Flutter/Firebase) ?</h5>
                        <ol>
                        <li><a href="https://medium.com/@m1nori/ios-setup-of-push-notifications-flutter-firebase-775b0430140e">Push notification setup for iOS</a></li>
                        <li>Refer to <a>
                            OneSignal iOS</a>, then click on <b>"Activate"</b> iOS</li>
                        <div class="alert alert-warning" style="margin-top: 24px;">
                            Note : When you follow link, Remember to :
                            <ul>
                              <li>Make sure you follow <a href="#onesignal">"OneSignal setup for incite"</a>
                               <li> Add p8 certificate (not p12 certificate) which you have generated from Apple developer account. </li>
                               <li> Follow this documentation for <a>One Signal</a> only.</li>
                            </ul>
                        </div>
                        <li>Get<a>Team ID</a> from iOS developers account</li>
                        <li>Select<a>iOS</a>Sdk and proceed</li>
                            <div style="padding: 24px 0px; display: inline-block;" >
                                <div class="simplelightbox-gallery" style="float: left; width: 50%;">
                                    <a href="assets/img/fire-7.png">
                                        <!-- media -->
                                       <img src="assets/img/fire-7.png" class="image-doc" alt="">
                                    </a>
                                </div>
                            <div class="simplelightbox-gallery" style="float: right; width: 50%;">
                                <a href="assets/img/signal-ios.png">
                                    <!-- media -->
                                   <img src="assets/img/signal-ios.png" class="image-doc" alt="">
                                </a>
                             </div>
                           </div>
                           <li> Open Xcode,</li>
                            <ul>
                            <li> Navigate to<br> <a>Runner > OneSignalNotificationServiceExtension > NotificationService.m</a> </li>
                            <li>Change "Bundle Identifier" given in screenhot below :</li>
                        </ul>
                        <div class="simplelightbox-gallery" style="width:100%; padding:24px 0px;">
                            <a href="assets/img/service-ios.png">
                                <!-- media -->
                                <img src="assets/img/service-ios.png" class="image-doc" alt="">
                               </a>
                          </div>
                        </ol>
                         <h3 id="build2">How to create build and release iOS App ?</h3>
                         <div>
                            Follow this link : <a href="https://docs.flutter.dev/deployment/ios"> Build and release iOS App</a>
                         </div>
                        
                  </section>
             </article>
            <!-- END Main content -->
        </div>
    </main>
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright &copy; 2023. All right reserved</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="footer-menu">
                        <li><a href=""
                                target="_blank">Changelog</a></li>
                        <li><a href="" target='_blank'>Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END Footer -->
    <!-- Scripts -->
    <script src="assets/js/theDocs.all.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html> 